DB_USERNAME=flipkart
DB_PASSWORD=flipkart

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=miTRkT30752946625161
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa